# NetFXWebSdk

./: .gitignore  Directory.Build.props  LICENSE  README.md  sdk.sln
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
Elskom.NetFX.Sdk.Web/: Directory.Build.props  Directory.Build.targets
Sdk/: Sdk.DefaultItems.props  Sdk.Packages.props  Sdk.Properties.props  Sdk.References.props  Sdk.props  Sdk.targets
