<Project>

  <Import Project="$(MSBuildThisFileDirectory)/Sdk.Properties.props" Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'" />

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/Sdk.DefaultItems.props" Condition="('$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481') AND '$(UsingMicrosoftNETSdkWeb)' != ''" />

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'">
    <PackageReference Include="EntityFramework" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Security" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Newtonsoft.Json" IsImplicitlyDefined="true" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481') AND '$(UsingMicrosoftNETSdkWeb)' != ''">
    <PackageReference Include="Antlr" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.Mvc" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.Razor" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.WebApi" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.WebPages" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Security.Google" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Security.MicrosoftAccount" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Security.Twitter" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Web.Infrastructure" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="WebGrease" IsImplicitlyDefined="true" Version="*" />
  </ItemGroup>

</Project>
