<Project>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" IsImplicitlyDefined="true" />
    <Reference Include="System.Configuration" IsImplicitlyDefined="true" />
    <Reference Include="System.Security" IsImplicitlyDefined="true" />
    <Reference Include="System.Web" IsImplicitlyDefined="true" />
  </ItemGroup>

</Project>
