<Project>

  <Import Project="$(MSBuildThisFileDirectory)/Sdk.Properties.props" Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'" />
  <Import Project="$(MSBuildThisFileDirectory)/Sdk.References.props" Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'" />
  <Import Project="$(MSBuildThisFileDirectory)/Sdk.DefaultItems.props" Condition="('$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481') AND '$(UsingMicrosoftNETSdkWeb)' != ''" />
  <Import Project="$(MSBuildThisFileDirectory)/Sdk.Packages.props" Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'" />

</Project>
