<Project>

  <PropertyGroup Condition="('$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481') AND '$(UsingMicrosoftNETSdkWeb)' != ''">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!-- hack to get what I want. -->
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <RunXdt>true</RunXdt>
    <UseGlobalApplicationHostFile />
    <!-- hack to allow debugging the web project in visual studio.-->
    <RunCommand Condition="'$(UseIISExpress)' == 'true' AND '$(Use64BitIISExpress)' == 'true'">$(MSBuildExtensionsPath64)\..\IIS Express\iisexpress</RunCommand>
    <RunCommand Condition="'$(UseIISExpress)' == 'true' AND '$(Use64BitIISExpress)' == 'false'">$(MSBuildProgramFiles32)\IIS Express\iisexpress</RunCommand>
    <RunArguments Condition="'$(UseIISExpress)' == 'true'">/path:"$(MSBuildProjectDirectory)" /port:$(IISExpressSSLPort)"</RunArguments>
    <!-- hack until https://github.com/aspnet/RoslynCodeDomProvider/pull/155 gets merged. -->
    <RoslynCopyToOutDir>false</RoslynCopyToOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="('$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481') AND '$(UsingMicrosoftNETSdkWeb)' == ''">
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'">
    <OutputType>Library</OutputType>
    <DebugType>embedded</DebugType>
    <!-- Disable .deps.json as it's not needed by .NET Framework targets. -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!-- We do not need these 2, we need roslyn though. -->
    <ProduceReferenceAssembly Condition="'$(ProduceReferenceAssembly)' == ''">false</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>false</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481') AND '$(UsingMicrosoftNETSdkWeb)' != ''">
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Content Include="Content\**\*.*" Exclude="Content\**\*.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Global.asax">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\*.*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="libman-packages\**\*.*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Scripts\*.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Web.Debug.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="Web.Release.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'">
    <PackageReference Include="EntityFramework" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Security" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Newtonsoft.Json" IsImplicitlyDefined="true" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481') AND '$(UsingMicrosoftNETSdkWeb)' != ''">
    <PackageReference Include="Antlr" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.Mvc" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.Razor" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.WebApi" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.AspNet.WebPages" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Security.Google" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Security.MicrosoftAccount" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Owin.Security.Twitter" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="Microsoft.Web.Infrastructure" IsImplicitlyDefined="true" Version="*" />
    <PackageReference Include="WebGrease" IsImplicitlyDefined="true" Version="*" />
  </ItemGroup>

</Project>
